server {
    listen 80;
    # Add character set and MIME type explicit handlers
    include /etc/nginx/mime.types;
    default_type application/octet-stream;
    charset utf-8;

    root /usr/share/nginx/html;
    index index.html;

    location / {
        try_files $uri $uri/ /index.html;
    }
}